<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Include the smooth scrolling script -->
</head>
<body class="is-preload">

    <!-- Include the navigation section -->
    <style>
        /* Add some style to the nav element */
        
        nav {
          background-color: transparent; /* Change the background color to a light gray */
          border: 1px solid; /* Add a thin border around the nav element */
          margin: 0; /* Remove any margin around the nav element */
          padding: 10px; /* Add some padding inside the nav element */
        }
      
        /* Add some style to the ul element */
        ul {
          list-style-type: none; /* Remove the bullet points from the list */
          margin: 0; /* Remove any margin around the list */
          padding: 0; /* Remove any padding around the list */
          display: flex; /* Make the list items display horizontally */
          justify-content: space-around; /* Distribute the list items evenly */
        }
      
        /* Add some style to the a elements */
        a {
          text-decoration: none; /* Remove the underline from the links */
          color: inherit; /* Change the link color to a dark gray */
          font-family: inherit, sans-serif; /* Change the font family to match the website */
          font-size: 24px; /* Change the font size to match the website */
        }
      
      </style>
    <!-- Navigation -->
    <nav>
        <ul class="links">
          <li><a href="index.html" class="button">Home</a></li>
          <li><a href="about.html" class="button">About</a></li>
        </ul>
      </nav>

    <!-- Include the header section -->

    <!-- Main content specific to project1.html -->
    <div id="main">
        <div class="box alt container">
					<header>
						<h2>Hello!

                            I'm Urvishkumar Bharti, a robotics engineer ,<br><br>
                        </h2>
					</header>
					<section>
					
            <p style="text-align: justify; color: rgb(21, 20, 20); font-family: Arial;">I'm deeply passionate about Mobile Robotics, and Computer Vision. 
<br><br>
With a Master's in Robotics Engineering from Drexel University and a background
in Mechatronics Engineering from NMIMS University, I bring a blend of technical expertise and creative thinking to the table.
<br><br>
Previously, I had the privilege of working as a Graduate Research Assistant under the guidance of Professor Lifeng Zhou at the Zhou Robotics Lab, Drexel University. During my tenure there, 
I immersed myself in cutting-edge research projects centered around robotics engineering and computer vision.
<br><br>
My vision is to harness the power of robotics and computer vision to drive meaningful change in various industries, from healthcare to transportation.
<br><br>
I am currently seeking full-time roles in PhD and am enthusiastic about tackling challenging problems within acedemic research environments. If there are any potential opportunities, I would be delighted to connect.
<br><br>
Let's Connect:<br>
If you're interested in discussing potential collaborations or exploring how my skills and expertise align with your team's goals, I'd love to connect. Feel free to reach out via email or connect with me on LinkedIn.
<br><br>
Warm regards,<br>
Urvishkumar Bharti </p>
<header>	</header>		
					</section>
                    <nav>
                          <ul class="links"> 
                          <li><a >Email: ub48@drexel.edu</a></li></ul>
                          
                        </ul>
                      </nav><br>
                      <ul class="links">
                        <li><a href="https://twitter.com/urviskumar23326" >Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/urvishkumar-bharti-092b5b18b/" >LinkedIn</a></li>
                        <li><a href="https://github.com/Urviskumar" >Github</a></li>
                    </ul> 
                      
