<!--Autonomous Navigation-->

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Include the smooth scrolling script -->
</head>
<body class="is-preload">

    <!-- Include the navigation section -->
    <style>
        /* Add some style to the nav element */
        
        nav {
          background-color: transparent; /* Change the background color to a light gray */
          border: 1px solid; /* Add a thin border around the nav element */
          margin: 0; /* Remove any margin around the nav element */
          padding: 10px; /* Add some padding inside the nav element */
        }
      
        /* Add some style to the ul element */
        ul {
          list-style-type: none; /* Remove the bullet points from the list */
          margin: 0; /* Remove any margin around the list */
          padding: 0; /* Remove any padding around the list */
          display: flex; /* Make the list items display horizontally */
          justify-content: space-around; /* Distribute the list items evenly */
        }
      
        /* Add some style to the a elements */
        a {
          text-decoration: none; /* Remove the underline from the links */
          color: inherit; /* Change the link color to a dark gray */
          font-family: inherit, sans-serif; /* Change the font family to match the website */
          font-size: 24px; /* Change the font size to match the website */
        }
      
      </style>
    <!-- Navigation -->
    <nav>
        <ul class="links">
          <li><a href="index.html" class="button">Home</a></li>
          <li><a href="about.html" class="button">About</a></li>
          <li><a href="https://drive.google.com/file/d/1zedOrSw1yjuaD-fRH8E0ojYTnuCiH38W/view?usp=sharing" target="_blank" class="button">Resume</a></li>
        </ul>
      </nav>

    <!-- Include the header section -->

    <!-- Main content specific to project1.html -->
    
    <div id="main">
        <div class="box alt container">
          <p style="text-align: justify;">Skills: Pytorch, Matplotlib, NumPy</p>
					<header>
						<h2>AUTONOMOUS NAVIGATION: DAEPTH BASED PERCEPTION</h2>
					</header>
					<section>
						<header>
							<h3>Aim of the Project</h3>
							<!-- <p>This is the subtitle for this particular heading</p> -->
						</header>

						<p style="text-align: justify;">In autonomous driving, perception systems are pivotal as they interpret sensory data to 
              understand the envi ronment, which is essential for decision-making and planning. Ensuring the safety of these perception 
              systems is fundamental for achieving high-level autonomy, allowing us to confidently delegate driving and monitoring tasks
               to machines. This project focuses on enhancing the understanding and navigation capabil ities of self-driving robots through 
               sensor fusion and computervision techniques. 
              Specifically, it explores the depth based perception using ZED2 camera to improve autonomous driving perception.</p>
					</section>
                    <center><img src="images/Project0/RosmasterR2.jpeg" alt="txt_to_img" width="500" height="500"/></a></center>
					<br><section>

